<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jcb-EQ-NYT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GBits Store-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePickUpLocViewController" id="BYZ-38-t0r" customClass="HomePickUpLocViewController" customModule="GoodBitsStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tZ-ne-AnJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yIW-9c-jr7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="758"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92941176470588238" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomePickUpLocTableViewCell" rowHeight="141" id="COP-w7-bGA" customClass="HomePickUpLocTableViewCell" customModule="GoodBitsStore" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="141"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="COP-w7-bGA" id="iD2-Zh-H7m">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1g-qH-0v2" customClass="UIViewCustom" customModule="GoodBitsStore" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="16" width="382" height="117"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nlo-yM-8RO">
                                                                    <rect key="frame" x="16" y="16" width="350" height="85"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fvj-3O-cLp">
                                                                            <rect key="frame" x="0.0" y="4" width="242" height="77.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l2-hN-seU">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="242" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toC-Jf-8LD">
                                                                                    <rect key="frame" x="0.0" y="28.5" width="242" height="20.5"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                    <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3W-hL-Tmw">
                                                                                    <rect key="frame" x="0.0" y="57" width="242" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                    <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 km" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bSs-Gb-Ixv">
                                                                            <rect key="frame" x="250" y="34" width="100" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="VCh-Vp-kR3"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <color key="textColor" white="0.50471782248858443" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="nlo-yM-8RO" firstAttribute="top" secondItem="e1g-qH-0v2" secondAttribute="top" constant="16" id="CDC-dN-1um"/>
                                                                <constraint firstItem="nlo-yM-8RO" firstAttribute="leading" secondItem="e1g-qH-0v2" secondAttribute="leading" constant="16" id="OMr-WQ-8wt"/>
                                                                <constraint firstAttribute="bottom" secondItem="nlo-yM-8RO" secondAttribute="bottom" constant="16" id="ZcF-gp-SkI"/>
                                                                <constraint firstAttribute="trailing" secondItem="nlo-yM-8RO" secondAttribute="trailing" constant="16" id="jis-lj-gEJ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" red="0.30195514896373055" green="0.30195514896373055" blue="0.30195514896373055" alpha="0.46346830985915494" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                    <size key="value" width="1" height="-1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBonds" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92941176470588238" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="e1g-qH-0v2" firstAttribute="leading" secondItem="iD2-Zh-H7m" secondAttribute="leading" constant="16" id="LnZ-TG-6wh"/>
                                                        <constraint firstAttribute="trailing" secondItem="e1g-qH-0v2" secondAttribute="trailing" constant="16" id="UOh-yP-tEb"/>
                                                        <constraint firstAttribute="bottom" secondItem="e1g-qH-0v2" secondAttribute="bottom" constant="8" id="gaI-7L-f9e"/>
                                                        <constraint firstItem="e1g-qH-0v2" firstAttribute="top" secondItem="iD2-Zh-H7m" secondAttribute="top" constant="16" id="i9H-9q-rCC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lbAddress" destination="toC-Jf-8LD" id="k31-D8-2h2"/>
                                                    <outlet property="lbCity" destination="q3W-hL-Tmw" id="ZVz-i4-Nrc"/>
                                                    <outlet property="lbKm" destination="bSs-Gb-Ixv" id="GOb-5F-8yR"/>
                                                    <outlet property="lbPickAlias" destination="2l2-hN-seU" id="V5z-Kx-PCJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92941176470588238" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yIW-9c-jr7" firstAttribute="leading" secondItem="6tZ-ne-AnJ" secondAttribute="leading" id="MJn-pY-gs0"/>
                                    <constraint firstAttribute="trailing" secondItem="yIW-9c-jr7" secondAttribute="trailing" id="iFX-QW-aDc"/>
                                    <constraint firstAttribute="bottom" secondItem="yIW-9c-jr7" secondAttribute="bottom" constant="16" id="p5J-1m-pTS"/>
                                    <constraint firstItem="yIW-9c-jr7" firstAttribute="top" secondItem="6tZ-ne-AnJ" secondAttribute="top" id="tQf-dJ-DhU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92941176470588238" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6tZ-ne-AnJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qef-nN-wed"/>
                            <constraint firstItem="6tZ-ne-AnJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UUK-Zp-h4K"/>
                            <constraint firstItem="6tZ-ne-AnJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gU5-9S-ssF"/>
                            <constraint firstItem="6tZ-ne-AnJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nCW-Fj-H16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GBits Store" id="xLI-e5-GXB">
                        <barButtonItem key="rightBarButtonItem" id="wCG-Ra-rD5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zVI-Fr-HeQ">
                                <rect key="frame" x="266" y="0.0" width="128" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" image="locOn">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="locationBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zl8-ju-TJz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locListView" destination="yIW-9c-jr7" id="Qzg-I2-VXD"/>
                        <outlet property="locationBtn" destination="zVI-Fr-HeQ" id="F4M-aU-HfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pw4-ls-NBL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jcb-EQ-NYT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aV3-h1-SNk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92156862750000001" green="0.92941176469999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qcp-JZ-tsl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AW6-1M-U2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="locOn" width="24" height="24"/>
    </resources>
</document>
